DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=transcriptx

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin_password

TRANSCRIPTION_MODEL=transcription_model
TRANSCRIPTION_TOKEN=transcription_token

SUMMARIZATION_MODEL=summarization_model
SUMMARIZATION_TOKEN=summarization_token
MAX_FILE_SIZE_MB=100

CLIENT_URL=